<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#394264"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#50597b"
        android:orientation="horizontal">

        <!--课程名称-->
        <com.qinniuclient.Course.CourseContentMarqueeTextView
            android:id="@+id/jingping_course_2_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:textSize="18sp" />

    </LinearLayout>

    <VideoView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="36dp"
        android:text="课程介绍 ："
        android:textSize="16sp" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp">
        <!--课程介绍内容-->
        <TextView
            android:id="@+id/jingping_course_2_introduce"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:lineSpacingExtra="2dp"
            android:singleLine="false"
            android:text="@null"
            android:textSize="14sp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="6dp"
            android:text="总时长： "
            android:textSize="16sp" />
        <!--课程时长-->
        <TextView
            android:id="@+id/jingping_course_2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 分钟"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="6dp"
            android:text="价格    ：  "
            android:textSize="16sp" />
        <!--课程所需金币-->
        <TextView
            android:id="@+id/jingping_course_2_how_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="#f2ec47"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 枚金币"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>
