<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!--吉祥物-->
    <ImageView
        android:id="@+id/SimulationQueryMascot"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:background="@null"/>

    <RelativeLayout
        android:layout_width="268dp"
        android:layout_height="225dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/SimulationQueryTodayCommissionButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_today_commission_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="今日委托"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SimulationQueryTodayDealButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_today_deal_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="今日成交"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SimulationQueryCancelButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_cancel_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="委托撤单"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SimulationQueryHistoryCommissionButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_history_commission_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="历史委托"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SimulationQueryHistoryDealButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_history_deal_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="历史成交"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SimulationQueryBlotterButton"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/simulation_query_blotter_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="资金流水"
                android:textSize="14sp"/>
        </LinearLayout>

        <!--水平分隔-->
        <View
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#ffffff"/>

        <!--竖直分隔-->
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/SimulationQueryTodayCommissionButton"
            android:background="@drawable/simulation_query_dot_line"/>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/SimulationQueryTodayDealButton"
            android:background="@drawable/simulation_query_dot_line"/>
    </RelativeLayout>
</LinearLayout>
