<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#394264"
    android:orientation="vertical">

    <!--一条分割线-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#ffffff"/>

    <!--五个relative，代表五条新闻-->

    <!--第一条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/information_optional_text0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/information_optional_Newstime0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/information_optional_text0"
            android:layout_alignLeft="@+id/information_optional_text0"
            android:layout_below="@+id/information_optional_text0"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:text="13:30"
            android:textColor="#aeb2b9"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/information_optional_Newsname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/information_optional_text0"
            android:layout_alignRight="@+id/information_optional_text0"
            android:layout_below="@+id/information_optional_text0"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:text="13:30"
            android:textColor="#aeb2b9"
            android:textSize="12sp"/>

    </RelativeLayout>
</LinearLayout>
