<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#394264">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />
        <!--来自谭潇模拟交易的选择卡，写Java时先问一下由一个人来写就好，避免重复-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--功能选项卡!-->
            <RadioGroup
                android:id="@+id/ExchangeTabBar"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <!--持仓-->
                <RadioButton
                    android:id="@+id/ExchangeTabBarPosition"
                    style="@style/SimulationTabBar"
                    android:checked="true"
                    android:text="持仓" />

                <!--买入-->
                <RadioButton
                    android:id="@+id/ExchangeTabBarBuy"
                    style="@style/SimulationTabBar"
                    android:text="买入" />

                <!--查询-->
                <RadioButton
                    android:id="@+id/ExchangeTabBarQuery"
                    style="@style/SimulationTabBar"
                    android:text="查询" />

                <!--转账
                <RadioButton
                    android:id="@+id/ExchangeTabBarTransfer"
                    style="@style/SimulationTabBar"
                    android:text="转账" />-->

            </RadioGroup>
        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</TabHost>
