<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#394264"
              android:orientation="vertical"
              tools:context="com.qinniuclient.qinNiu.QinniuActivity">
    <!--顶部框，包括个人登录，查找-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#50597b"
        android:baselineAligned="false">

        <Button
            android:id="@+id/UserButton"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/iconmyself" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="擒牛"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/QinniuMain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/QinniuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="2015年10月推荐股票"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <!--排名按钮-->
            <!--android:drawableRight="@drawable/simulation_buy_infobar_button"-->
            <Button
                android:id="@+id/QinniuHistoryRankButton"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="历史排名 >"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="27.5dp"
            android:paddingRight="27.5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="排名"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="股票名称"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="综合得分"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="335dp"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="#6c738c" />

        <ListView
            android:id="@+id/QinniuRecommendList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>
