<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#394264">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--上部图表-->
        <ImageView
            android:layout_width="336dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/exchange_position_graph"/>

        <!--下部界面(内容)-->
        <LinearLayout
            android:id="@+id/ExchangeContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--标题-->
            <TextView
                android:id="@+id/ExchangeContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="15dp"
                android:text="我的持仓"/>

            <!-- 白线 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d2d2d2"/>

            <!--股票信息 这里放listview-->
            <ListView
                android:id="@+id/ExchangeContentList"
                android:layout_width="336dp"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#d2d2d2"
                android:dividerHeight="1px">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
