<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#394264"
    android:orientation="vertical">


    <!--显示几月几号-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7月28日"
            android:textSize="12sp"
            android:textColor="#5fb7fa"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true"
            android:id="@+id/information_news_day_times" />

    </LinearLayout>
    <!--一条分割线-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/imageView2"
        android:background="#ffffff" />

    <!--五个relative，代表五条新闻-->

    <!--第一条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/information_news_text0"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/information_news_imageButton0"
            android:layout_toEndOf="@+id/information_news_imageButton0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeb2b9"
            android:text="13:30"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_above="@+id/information_news_text0"
            android:id="@+id/information_news_Newstime0"
            android:layout_alignBottom="@+id/information_news_text0"
            android:layout_alignRight="@+id/information_news_text0"
            android:layout_alignEnd="@+id/information_news_text0" />


        <!--竖直分割线-->
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/information_news_imageButton0"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="11dp" />
        <!--新闻图片-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:id="@+id/information_news_imageButton0"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <!--分割线-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


    <!--第二条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/information_news_text1"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/information_news_imageButton1"
            android:layout_toEndOf="@+id/information_news_imageButton1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeb2b9"
            android:text="13:30"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_above="@+id/information_news_text1"
            android:id="@+id/information_news_Newstime1"
            android:layout_alignBottom="@+id/information_news_text1"
            android:layout_alignRight="@+id/information_news_text1"
            android:layout_alignEnd="@+id/information_news_text1" />


        <!--竖直分割线-->
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@+id/information_news_imageButton1"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="11dp" />
        <!--新闻图片-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:id="@+id/information_news_imageButton1"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <!--分割线-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--第三条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/information_news_text2"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/information_news_imageButton2"
            android:layout_toEndOf="@+id/information_news_imageButton2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeb2b9"
            android:text="13:30"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_above="@+id/information_news_text2"
            android:id="@+id/information_news_Newstime2"
            android:layout_alignBottom="@+id/information_news_text2"
            android:layout_alignRight="@+id/information_news_text2"
            android:layout_alignEnd="@+id/information_news_text2" />


        <!--竖直分割线-->
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/information_news_imageButton2"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="11dp" />
        <!--新闻图片-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/information_news_imageButton2"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <!--分割线-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--第四条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/information_news_text3"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/information_news_imageButton3"
            android:layout_toEndOf="@+id/information_news_imageButton3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeb2b9"
            android:text="13:30"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_above="@+id/information_news_text3"
            android:id="@+id/information_news_Newstime3"
            android:layout_alignBottom="@+id/information_news_text3"
            android:layout_alignRight="@+id/information_news_text3"
            android:layout_alignEnd="@+id/information_news_text3" />


        <!--竖直分割线-->
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/information_news_imageButton3"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="11dp" />
        <!--新闻图片-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:id="@+id/information_news_imageButton3"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <!--分割线-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <!--第五条新闻-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平：罗双平："
            android:lines="2"
            android:ellipsize="end"
            android:id="@+id/information_news_text5"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:maxLength="30"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/information_news_imageButton5"
            android:layout_toEndOf="@+id/information_news_imageButton5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeb2b9"
            android:text="13:30"
            android:paddingBottom="1dp"
            android:paddingLeft="12dp"
            android:textSize="12sp"
            android:layout_above="@+id/information_news_text5"
            android:id="@+id/information_news_Newstime5"
            android:layout_alignBottom="@+id/information_news_text5"
            android:layout_alignRight="@+id/information_news_text5"
            android:layout_alignEnd="@+id/information_news_text5" />


        <!--竖直分割线-->
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/information_news_imageButton5"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="11dp" />
        <!--新闻图片-->
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/information_news_imageButton5"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <!--分割线-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>
