<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#394264"
    android:padding="10dp">
    <!--android:background="#394264"-->
    <!--android:background="@drawable/hangqing_hushen_item_selector_group"-->
    <TextView
        android:id="@+id/price_shsz_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="6dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/price_shsz_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:visibility="visible" />
    <!--android:src="@drawable/collapse"-->
</RelativeLayout>