<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qinniuclient.QinniuActivity">

    <!-- 定义一个DatePicker组件 -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:calendarViewShown="false"
        android:endYear="2015"
        android:spinnersShown="true"
        android:startYear="2013" />

</RelativeLayout>
