<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#394264">

    <!--动作条-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/LoginActionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#50597b">

        <Button
            android:id="@+id/LoginActionBarBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:onClick="logButtonclick"
            app:layout_heightPercent="41.66%"
            app:layout_marginLeftPercent="3.33%"
            app:layout_widthPercent="2%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登陆"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </android.support.percent.PercentRelativeLayout>
    <!--用户名-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/LoginUsernameBar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        app:layout_widthPercent="86.11%">

        <View
            android:id="@+id/LoginUsernameBarIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/login_username"
            app:layout_heightPercent="41.82%"
            app:layout_marginLeftPercent="3.23%"
            app:layout_widthPercent="6.45%" />

        <View
            android:id="@+id/LoginUsernameBarLeft"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/LoginUsernameBarIcon"
            android:layout_toRightOf="@id/LoginUsernameBarIcon"
            android:background="#A5AECA"
            app:layout_heightPercent="63.64%"
            app:layout_marginLeftPercent="3.23%" />

        <EditText
            android:id="@+id/LoginUsernameBarInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/LoginUsernameBarLeft"
            android:background="@null"
            android:ems="10"
            android:hint="用户名"
            android:textColorHint="#727889"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3.23%"
            app:layout_widthPercent="77.42%" />

        <View
            android:id="@+id/LoginUsernameBarBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A5AECA" />
    </android.support.percent.PercentRelativeLayout>
    <!--密码-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/LoginPasswordBar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_below="@id/LoginUsernameBar"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="86.11%">

        <View
            android:id="@+id/LoginPasswordBarIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/login_password"
            app:layout_heightPercent="41.82%"
            app:layout_marginLeftPercent="3.23%"
            app:layout_widthPercent="6.45%" />

        <View
            android:id="@+id/LoginPasswordBarLeft"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/LoginPasswordBarIcon"
            android:layout_toRightOf="@id/LoginPasswordBarIcon"
            android:background="#A5AECA"
            app:layout_heightPercent="63.64%"
            app:layout_marginLeftPercent="3.23%" />

        <EditText
            android:id="@+id/LoginPasswordBarInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/LoginPasswordBarLeft"
            android:background="@null"
            android:ems="10"
            android:hint="密码"
            android:textColorHint="#727889"
            android:textSize="18sp"
            app:layout_marginLeftPercent="3.23%"
            app:layout_widthPercent="77.42%" />

        <View
            android:id="@+id/LoginPasswordBarBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A5AECA" />
    </android.support.percent.PercentRelativeLayout>
    <!--按钮集-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/LoginButtonBar"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_below="@id/LoginPasswordBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:layout_widthPercent="86.11%">

        <CheckBox
            android:id="@+id/LoginButtonBarCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:buttonTint="#a5aeca"
            android:text="记住我？"
            android:textColor="#a5aeca"
            android:textSize="14sp"
            app:layout_marginLeftPercent="1.61%" />

        <Button
            android:id="@+id/LoginButtonBarLogin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/LoginButtonBarCheck"
            android:text="登  录"
            android:textSize="18sp"
            app:layout_heightPercent="30.30%"
            app:layout_marginTopPercent="15%"
            style="@style/LoginRegisterButton" />

        <Button
            android:id="@+id/LoginButtonBarForget"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:text="忘记密码？"
            android:textColor="#7a95bd"
            android:textSize="18sp"
            app:layout_heightPercent="18.18%" />

        <Button
            android:id="@+id/LoginButtonBarReg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="免费注册"
            android:textColor="#7a95bd"
            android:textSize="18sp"
            app:layout_heightPercent="18.18%" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
