<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#394264">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />
        <!--来自谭潇模拟交易的选择卡，写Java时先问一下由一个人来写就好，避免重复-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/hangqing_ExchangeTabBar"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <!--股指-->
                <!--由于这里的滑动栏跟资讯一样，所以使用同一个style属性，因此命名为information-->
                <RadioButton
                    android:id="@+id/hangqing_ExchangeTabBar_yaowen"
                    style="@style/information_ExchangeTabBar"
                    android:checked="true"
                    android:text="股指" />

                <!--沪深-->
                <RadioButton
                    android:id="@+id/hangqing_ExchangeTabBar_hundong"
                    style="@style/information_ExchangeTabBar"
                    android:text="沪深" />

                <!--板块-->
                <RadioButton
                    android:id="@+id/hangqing_ExchangeTabBar_jihui"
                    style="@style/information_ExchangeTabBar"
                    android:text="板块" />

                <!--港美股-->
                <RadioButton
                    android:id="@+id/hangqing_ExchangeTabBar_zixuangu"
                    style="@style/information_ExchangeTabBar"
                    android:text="港美股" />

                <!--其他-->
                <RadioButton
                    android:id="@+id/hangqing_ExchangeTabBar_more"
                    style="@style/information_ExchangeTabBar"
                    android:text="其他" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</TabHost>
