<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp">

            <RadioGroup
                android:id="@+id/main_tab_group"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_tab_hangqing"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_tab_price_background"
                    android:checked="true"
                    android:drawableTop="@drawable/tab_hangqing"
                    android:text="行情" />

                <RadioButton
                    android:id="@+id/main_tab_course"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_tab_course_background"
                    android:drawableTop="@drawable/tab_course"
                    android:text="私塾" />

                <RadioButton
                    android:id="@+id/main_tab_qinniu"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_tab_qinniu_background"
                    android:drawableTop="@drawable/tab_qinniu"
                    android:text="擒牛" />

                <RadioButton
                    android:id="@+id/main_tab_jiaoyi"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_tab_trade_background"
                    android:drawableTop="@drawable/tab_jiaoyi"
                    android:text="交易" />

                <RadioButton
                    android:id="@+id/main_tab_zixun"
                    style="@style/MMTabButton"
                    android:layout_weight="1.0"
                    android:background="@drawable/main_tab_info_background"
                    android:drawableTop="@drawable/tab_zixun"
                    android:text="资讯" />
            </RadioGroup>
        </FrameLayout>
    </LinearLayout>
</TabHost>
