<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#394264">

    <!--动作条-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/RegisterActionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#50597b">

        <Button
            android:id="@+id/RegisterActionBarBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:onClick="logButtonclick"
            app:layout_heightPercent="41.66%"
            app:layout_marginLeftPercent="3.33%"
            app:layout_widthPercent="2%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/RegisterActionBar"
        android:layout_marginTop="150dp">
        <!--图标-->
        <ImageView
            android:id="@+id/RegisterTurnIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/register_icon"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="25%" />

        <!--文字-->
        <TextView
            android:id="@+id/RegisterTurnText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="恭喜您，注册成功啦！"
            android:textColor="#ecf4f4"
            android:textSize="18sp" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
